Setup=//*[@id='Menu_ASPxMenuSymphony_DXI4_T']
Action=//*[@id='ctl00_ctl00_Content_Content_ASPxButtonActions_CD']
Selectdataconnector=//*[contains(@id, '_ASPxCallbackPanel_ASPxComboBoxDataConnecterTypes_I')]
Submit=//*[contains(@id, 'ASPxButtonSelectConnectorType_CD')]
Name=//*[contains(@id, 'Content_Content_ASPxTextBoxConnectorName_I')]
Description=//*[@id='Content_Content_TextBoxDescription']
Enteremailaddress=//*[@id='Content_Content_trsfmEmail_I']
Enterkey=//*[@id='Content_Content_trsfmKey_I']
Entercountrycode=//*[@id='Content_Content_trsfmCountryCode_I']
Enterindicatorcode=//*[@id='Content_Content_trsfmIndicatorCode_I']
Save=//*[@id='Content_Content_ASPxButtonSave_CD']
