Setup=//*[@id='Menu_ASPxMenuSymphony_DXI4_T']
Action=//div[contains(@id, 'ASPxButtonActionsForSetUp_CD')]
DatasetName=//input[contains(@id, 'Content_DatasetNameTextBox_I')]
DatasetCategory=//*[@id='Content_Content_checkComboBox_I']
EnableInputForm=//*[@id='Content_Content_AllowFormInputCheckbox_S_D']
EnableAEIntegration=//*[@id='Content_Content_ASPxComboBoxEnableAEInt_I']
Field=//input[contains(@id, 'ArgusGridViewDatasetSetup_ef0_DXEditor3_I')]
Datatype=//input[contains(@id, 'ArgusGridViewDatasetSetup_ef0_DXEditor5_I')]
SaveData=//*[contains(@id, 'ArgusGridViewDatasetSetup_DXEFC')]/div[2]/img[1]
Save=//*[contains(@id, 'ASPxButtonNewSave_CD')]
