Setup=//*[@id='Menu_ASPxMenuSymphony_DXI4_T']
Action=//div[contains(@id, 'ASPxButtonActionsForSetUp_CD')]
DatasetName=//*[@id='Content_Content_DatasetNameTextBox_I']
EnableInputForm=//*[@id='Content_Content_AllowFormInputCheckbox_S_D']
EnableAEIntegration=//*[@id='Content_Content_ASPxComboBoxEnableAEInt_I']
Load=//*[contains(@id, 'ASPxButtonLoadFile_CD')]
Continue=//*[contains(@id, 'ExcelSheetpopup_Panelpopup_ASPxButtonContinue_CD')]
Save=//*[contains(@id, 'ASPxButtonNewSaveFromFile')]