Setup=//*[@id='Menu_ASPxMenuSymphony_DXI4_T']
Action=//div[contains(@id, 'ASPxButtonActionsForSetUp_CD')]
FormName=//*[@id='Content_Content_ASPxTextBoxInputFormsName_I']
Dataset=//*[@id='Content_Content_ASPxComboBoxInputFormObject_I']
datasetValue=//*[contains(@id, 'ASPxComboBoxInputFormObject_DDD_L_LBI2T0')]
availableFields=//*[contains(@id, 'KvListPairInputForm_ASPxListBoxOptions_LBI0T0')]
Selection=//*[contains(@id, 'KvListPairInputForm_ASPxButtonSelect_CD')]
Next=//*[contains(@id, '_ASPxButtonNext_CD')]
Preview=//*[contains(@id, 'ASPxButtonFormDesignerPreview_CD')]
save=//*[@id='ctl00_ctl00_Content_Content_ASPxButtonNewSave_CD']